<!DOCTYPE html>
<html>
<head>
<title> Sign-in as a new customer!! </title>
<style>
    body {
			margin: 0;
		}
		
		form {
			width: 50%;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
		}
		
		input[type="text"], input[type="number"] {
			width: 80%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		input[type="submit"] {
			padding: 10px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		
		form {
    border: 10px solid #F8E231;
    box-shadow: 0 0 0 5px #000;
    }
</style>
</head>
<body style="background-image: url('bg-img.jpg');">
<a href="homepage.html"><img src="homepage.png" width="40" height="40"></a>
<form>
		<label for="hospital_id"><img src="cross-img.png" width="45" height="50"><b><u><font size="10">HOSPITAL ID</font></u></b></label>
		<input type="number" id="hospital_id" name="hospital_id" placeholder="Enter the Hospital ID" required><br><br>
		<label for="staff_code"><img src="staff-icon.png" width="55" height="55"><b><u><font size="10">STAFF CODE</font></u></b></label>
		<input type="number" id="staff_code" name="staff_code" placeholder="Enter the Staff Code" required><br><br>
		<label for="staff_mobile_number"><b><u><font size="5">Enter the Mobile Number to verify</font></u></b></label>
		<input type="number" id="staff_mobile_number" name="staff_mobile_number" placeholder="Enter the Mobile Number" required>
		<input type="submit" value="Send OTP"><br><br>
		<label for="otp"><b><u><font size="5">Enter the OTP we just sent your provided mobile number</font></u></b></label>
		<input type="number" id="otp" name="otp" placeholder="Enter the OTP we just sent to your phone" required><br><br>
		<input type="submit" value="Submit">
</form>
</body>
</html>
